#command=commandClass
/free.do=action.ListAction
/free_write.do=action.WriteFormAction
/free_writePro.do=action.WriteProAction
/free_content.do=action.ContentAction
/free_update.do=action.UpdateFormAction
/free_updatePro.do=action.UpdateProAction
/free_delete.do=action.DeleteFormAction
/free_deletePro.do=action.DeleteProAction
#add
/free_comwritePro.do=action.ComWriteProAction
/free_comupdate.do=action.ComUpdateProAction
#/free_comupdatePro.do=action.ComUpdateProAction
/free_comdelete.do=action.ComDeleteFormAction
/free_comdeletePro.do=action.ComDeleteProAction
#add2
/tendency.do=action.TendencyFormAction
/tendencyPro.do=action.TendencyProAction
#/notice/list.do=>
 #/member/list.do =>
