#command=package.className
/share.do=action.ListAction
/share_write.do=action.WriteFormAction
/share_writePro.do=action.WriteProAction
/share_detail.do=action.ContentAction
/share_deleteForm.do=action.DeleteFormAction
/share_deletePro.do=action.DeleteProAction
/share_updateForm.do=action.UpdateFormAction
/share_updatePro.do=action.UpdateProAction
